<!-- lesson.html -->
<!-- This is how you write a comment -->



<html>


<body>
    <br>
    <!-- try changing this to h1,h2,...,h5,h6. Change the closing tag too.-->
    <h3 class="intro"> Hello, My Name is Jacob :)</h3>

    <button onclick="showhide(notesection)">Show/Hide Notes Section</button>
    Resources: <a href="https://www.stackoverflow.com">Stack Overflow</a> |
    <a href="https://www.codepen.io"> Codepen</a> |
    <a href="https://www.github.com"> GitHub</a> |
    <a href="https://www.w3schools.com"> W3Schools</a> |
    <a href="https://www.geeksforgeeks.org/"> GeeksForGeeks</a> |
    <a href="https://www.freenom.com"> Freenom</a> |
    <a href="https://www.cloudflare.com"> Cloudflare</a> |
    <a href="https://repl.it/"> repl.it</a>

    <div class="notesection" id="notesection">
        <div class="topic">
            <h4> Languages </h4>
            <p><b>HTML</b> : A Markup Language. Not quite code.</p>
            <p class="note">* Markup languages are for writing documents</p>
            <br>
            <p><b>CSS</b> : A Styling Language. Not code.</p>
            <p class="note">* A styling language modifies the way HTML documents look.</p>
            <br>
            <p><b>Javascript</b> (JS abbreviated) : A programming language.</p>
            <p class="note">* The only programming language on websites.</p>
            <p class="note">* Entirely different from Java. (confusing)</p>
        </div>
        <div class="topic">
            <h4>Tags</h4>
            <p><b>html</b> tag</p>
            <p class="note">* where the body, script, and style tags go inside</p>
            <p><b>body</b> tag </p>
            <p class="note">* For text, images, inputs, buttons</p>
            <p><b>script</b> tag </p>
            <p class="note"> * script tags are for writing code</p>
            <p class="note">* code in websites is in javascript </p>
            <p><b>style</b> tag </p>
            <p class="note">* For setting format of things in the body</p>
        </div>
    </div>


    <!-- divs are a neat way to group things together-->
    <div class="mathstuff">

        <!-- Our First Calculator -->
        <div class="abc">
            <h4>Calculators : a ? b = c </h4>
            <input id="a" type="number"> ?
            <input id="b" type="number"> =
            <input id="c" type="number">
        </div>
        <div class="calcbuttons">
            <button onclick="add(a,b,c)"> Add </button>
            <button onclick="subtract(a,b,c)"> Subtract </button>
            <button onclick="multiply(a,b,c)"> Multiply </button>
            <button onclick="divide(a,b,c)"> Divide </button>
        </div>

        <!-- Our Second Calculator -->
        <div class="nth">
            <h4>Calculators : nth ___ number </h4>
            The <input id="n" type="number"> th ___ number is :
            <input id="x" type="number">
        </div>
        <div class="calcbuttons">
            <button onclick="even(n)"> Even </button>
            <button onclick="odd(n)"> Odd </button>
            <button onclick="prime(n)"> Prime </button>
            <button onclick="factorial(n)"> Factorial </button>
            <button onclick="fibonnaci(n)"> Fibonnaci </button>
        </div>
    </div>

</body>


<script>

    function showhide(thing) {
        if (thing.style.display != "none") {
            thing.style.display = "none"
        }
        else {
            thing.style.display = "block"
        }
    }

    function add(a, b, c) {
        //A Float is a number that can also be a decimal, i.e. 3.4
        //A regular integer can't be a decimal.
        c.value = parseFloat(a.value) + parseFloat(b.value);
        console.log(a.value, b.value, c.value);
    }
</script>

<style>
    /* Centers Hello My Name is Jacob :)*/
    /* Pushes it down 10 pixels from the top of the screen. */
    .intro {
        text-align: center;
        margin: 10px;
    }

    /* Tabs the regular P tags*/
    p {
        margin: 0px;
        margin-left: 10px;
    }


    .topic {
        margin: 5px;
        padding: 20px;
        padding-top: 0px;
        display: inline-block;
        background-color: pink;
    }


    .notesection {
        margin: 20px;
    }


    .mathstuff {
        margin: 20px;
    }

    .note {
        margin-left: 20px;
    }

    input {
        margin: 5px;
        width: 5em;
    }

    button {
        margin: 5px;
    }

    h4 {
        /* I looked up "CSS how to underline" */
        text-decoration: underline;
        margin-bottom: 5px;
    }
</style>

</html>